Test_technique_sbs/MainWindow.xaml

<Window x:Class="Test_technique_sbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionnaire de Tags" Height="374" Width="541" MinWidth="541" MinHeight="374">
    <Grid Background="Gray">
        <Label x:Name="New_Tag" Content="Nouveau tag :" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Free" Content="Libres" HorizontalAlignment="Left" Margin="59,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Assigned" Content="Assignés" HorizontalAlignment="Right" Margin="175,78,165,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tag" HorizontalAlignment="Left" Height="23" Margin="35,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="tag_KeyDown"/>
        <ListBox x:Name="listbox_free" Margin="59,109,0,35" MinWidth="150" MinHeight="175" KeyDown="listbox_free_KeyDown" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Width="150"/>
        <ListBox x:Name="listbox_assigned" Margin="300,109,67,35" MinWidth="150" MinHeight="175" KeyDown="listbox_assigned_KeyDown" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="169,47,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="Add_Click"/>
        <Button x:Name="To_assigned" Content="&gt;" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="25" Height="23" Click="To_assigned_Click"/>
        <Button x:Name="To_free" Content="&lt;" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="25" Height="23" Click="To_free_Click"/>
        <Button x:Name="export" Content="Exporter" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="99" Height="23" Click="export_Click"/>

    </Grid>
</Window>
